<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.idleplanet.StartController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="16.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox layoutX="5.0" layoutY="2.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <StackPane fx:id="myStackPane" layoutX="-37.0" layoutY="-50.0" maxWidth="165.6" minWidth="56.0" prefHeight="34.0" prefWidth="56.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="menuExit" alignment="TOP_LEFT" prefHeight="24.0" prefWidth="29.0" style="-fx-background-color: transparent;" stylesheets="@Style.css">
                           <font>
                              <Font name="72 Monospace Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="myimageView1" fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@menu_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                                <Label fx:id="upgradeMenu" alignment="TOP_LEFT" prefHeight="24.0" prefWidth="29.0" style="-fx-background-color: transparent;" stylesheets="@Style.css">
                                    <font>
                                        <Font name="72 Monospace Bold" size="16.0" />
                                    </font>
                           <graphic>
                              <ImageView fx:id="myimageView" fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@menu_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                                </Label>
                     </children>
                        </StackPane>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="slider" prefHeight="365.0" prefWidth="166.0" style="-fx-background-color: #1e1e1e;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="vbox" layoutX="23.0" layoutY="26.0" prefHeight="340.0" prefWidth="165.0" style="-fx-background-color: #1e1e1e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                            <children>
                                <Button fx:id="b1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Autoclick1" prefHeight="35.0" prefWidth="165.6" stylesheets="@buttonSlider.css" text="Autoclick" textFill="#999999">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@upgrade_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font></Button>
                                <Button fx:id="b2" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.6" stylesheets="@buttonSlider.css" text="Button" textFill="#949393">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@upgrade_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font></Button>
                                <Button fx:id="b3" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.6" stylesheets="@buttonSlider.css" text="Button">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@upgrade_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font></Button>
                                <Button fx:id="b4" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#nextPlanet" prefHeight="35.0" prefWidth="165.6" stylesheets="@buttonSlider.css" text="Planet">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@upgrade_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font></Button>
                            </children>
                        </VBox>
                  <Label layoutX="3.0" layoutY="5.0" prefHeight="18.0" prefWidth="106.0" text="Upgrade Menu" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="14.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <GridPane fx:id="gridPane1" prefHeight="366.0" prefWidth="429.0" stylesheets="@Style.css" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="planetImage" fitHeight="128.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <image>
                                <Image url="@planet.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="planet" mnemonicParsing="false" onAction="#onButtonClick" onMousePressed="#buttonClicked" onMouseReleased="#buttonReleased" prefHeight="149.0" prefWidth="130.0" stylesheets="@Style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="points" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font name="OCR A Extended" size="36.0" />
                     </font></Label>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
